{
  "name": "wasm-draw-mandelbrot",
  "version": "1.0.0",
  "description": "Draw the Mandelbrot Set using WebAssembly w/ TypeScript support.",
  "author": "Pius Nyakoojo",
  "license": "MIT",
  "engines": {
    "node": "8.x.x",
    "npm": "5.x.x"
  },
  "keywords": [
    "WebAssembly",
    "TypeScript",
    "Mandelbrot"
  ],
  "scripts": {
    "postinstall": "npm run build_gulp",
    "start": "",
    "copy_index": "npm run build_gulp && gulp copy_indexHTML --gulpfile ./dist/build/gulpfile.js",
    "build_gulp": "sh ./build/build_gulp.sh"
  },
  "dependencies": {
    "express": "~4.13.1"
  },
  "devDependencies": {
    "@types/express": "^4.11.0",
    "@types/gulp": "^4.0.2",
    "@types/gulp-shell": "0.0.31",
    "@types/node": "^7.0.33",
    "@types/run-sequence": "0.0.30",
    "gulp": "^3.9.1",
    "gulp-env": "^0.4.0",
    "gulp-replace": "^0.5.4",
    "gulp-shell": "^0.6.5",
    "gulp-tslint": "^8.1.1",
    "gulp-typescript": "^3.1.6",
    "run-sequence": "^1.2.2",
    "tslint": "^5.4.3",
    "typescript": "^2.4.1",
    "webpack": "^3.10.0"
  }
}
